#BlueJ package file
dependency1.from=Enregistreur
dependency1.to=Joueur
dependency1.type=UsesDependency
dependency2.from=Application
dependency2.to=Enregistreur
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=Joueur
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1593
package.editor.height=850
package.editor.width=1772
package.editor.x=20
package.editor.y=46
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Application
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=391
target2.editor.y=154
target2.height=50
target2.name=Joueur
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=1054
target3.editor.width=1920
target3.editor.x=0
target3.editor.y=26
target3.height=50
target3.name=Enregistreur
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=260
target3.y=120
