#BlueJ package file
dependency1.from=Enregistreur
dependency1.to=Joueur
dependency1.type=UsesDependency
dependency2.from=Application
dependency2.to=Enregistreur
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=Joueur
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=851
package.editor.width=1774
package.editor.x=-1
package.editor.y=26
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1055
target1.editor.width=1922
target1.editor.x=-1
target1.editor.y=26
target1.height=50
target1.name=Application
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=250
target2.editor.height=1055
target2.editor.width=1922
target2.editor.x=-1
target2.editor.y=26
target2.height=50
target2.name=Enregistreur
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=270
target2.y=110
target3.editor.height=1055
target3.editor.width=1922
target3.editor.x=-1
target3.editor.y=26
target3.height=50
target3.name=Joueur
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
