#BlueJ package file
dependency1.from=Person
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=Person
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1113
package.editor.height=586
package.editor.width=1292
package.editor.x=357
package.editor.y=91
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=101
target1.editor.y=69
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=220
target2.editor.height=1055
target2.editor.width=1922
target2.editor.x=-1
target2.editor.y=26
target2.height=50
target2.name=Staff
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=220
target3.editor.height=1055
target3.editor.width=1922
target3.editor.x=-1
target3.editor.y=26
target3.height=50
target3.name=Database
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=40
target4.editor.height=1055
target4.editor.width=1922
target4.editor.x=-1
target4.editor.y=26
target4.height=50
target4.name=Address
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=20
target5.editor.height=1055
target5.editor.width=1922
target5.editor.x=-1
target5.editor.y=26
target5.height=50
target5.name=Person
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=110
