#BlueJ package file
dependency1.from=TableVillesListe
dependency1.to=Ville
dependency1.type=UsesDependency
dependency10.from=TestEnsembleVilles
dependency10.to=H1
dependency10.type=UsesDependency
dependency11.from=TestEnsembleVilles
dependency11.to=TableVillesHachage
dependency11.type=UsesDependency
dependency2.from=TestEnsembleVilles
dependency2.to=TableVilles
dependency2.type=UsesDependency
dependency3.from=TestEnsembleVilles
dependency3.to=TableVillesListe
dependency3.type=UsesDependency
dependency4.from=TestEnsembleVilles
dependency4.to=Ville
dependency4.type=UsesDependency
dependency5.from=TableVillesHachage
dependency5.to=FonctionHachage
dependency5.type=UsesDependency
dependency6.from=TableVillesHachage
dependency6.to=Ville
dependency6.type=UsesDependency
dependency7.from=TableVillesHachage
dependency7.to=TableVilles
dependency7.type=UsesDependency
dependency8.from=TableVillesHachage
dependency8.to=TableVillesListe
dependency8.type=UsesDependency
dependency9.from=TestEnsembleVilles
dependency9.to=FonctionHachage
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1593
package.editor.height=850
package.editor.width=1772
package.editor.x=0
package.editor.y=26
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1054
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=26
target1.height=50
target1.name=TestEnsembleVilles
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=460
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=46
target2.height=50
target2.name=H2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=990
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=39
target3.editor.y=46
target3.height=50
target3.name=H1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1110
target3.y=270
target4.editor.height=1054
target4.editor.width=1920
target4.editor.x=0
target4.editor.y=26
target4.height=50
target4.name=Ville
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=39
target5.editor.y=46
target5.height=50
target5.name=TableVillesListe
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=80
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=60
target6.editor.y=66
target6.height=50
target6.name=TableVilles
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
target7.editor.height=1055
target7.editor.width=1922
target7.editor.x=-1
target7.editor.y=26
target7.height=50
target7.name=TableVillesHachage
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=260
target7.y=530
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=26
target8.height=50
target8.name=FonctionHachage
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=150
target8.x=1020
target8.y=110
