#BlueJ package file
dependency1.from=Application
dependency1.to=Panneau
dependency1.type=UsesDependency
dependency2.from=Panneau
dependency2.to=Disque
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1593
package.editor.height=850
package.editor.width=1772
package.editor.x=0
package.editor.y=26
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=39
target1.editor.y=46
target1.height=50
target1.name=Application
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=510
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=46
target2.height=50
target2.name=Disque
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=1054
target3.editor.width=1920
target3.editor.x=0
target3.editor.y=26
target3.height=50
target3.name=Panneau
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=250
target3.y=80
