#BlueJ class context
comment0.params=
comment0.target=Panneau()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Panneau\n
comment1.params=e
comment1.target=void\ mousePressed(java.awt.event.MouseEvent)
comment2.params=e
comment2.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
numComments=7
