#BlueJ package file
dependency1.from=Application
dependency1.to=Fenetre
dependency1.type=UsesDependency
dependency2.from=Fenetre
dependency2.to=Police
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1593
package.editor.height=850
package.editor.width=1772
package.editor.x=0
package.editor.y=26
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1055
target1.editor.width=1922
target1.editor.x=-1
target1.editor.y=26
target1.height=50
target1.name=Fenetre
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=10
target2.editor.height=1055
target2.editor.width=1922
target2.editor.x=-1
target2.editor.y=26
target2.height=50
target2.name=Application
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=140
target3.editor.height=1055
target3.editor.width=1922
target3.editor.x=-1
target3.editor.y=26
target3.height=50
target3.name=Police
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
