#BlueJ package file
objectbench.height=100
objectbench.width=1595
package.editor.height=851
package.editor.width=1774
package.editor.x=-1
package.editor.y=26
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=745
target1.editor.y=257
target1.height=50
target1.name=Application
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
