#BlueJ class context
comment0.params=chaine\ cle
comment0.target=EncryptedString\ FromCrypted(java.lang.String,\ int)
comment0.text=\ Cr\u00E9er\ la\ chaine\ crypt\u00E9e\ d'une\ instance\ EncryptedString\ \u00E0\ partir\ d'une\ chaine\ d\u00E9ja\ crypt\u00E9e.\n\ \ On\ envoie\ directement\ la\ chaine\ crypt\u00E9e\ et\ la\ cl\u00E9\ au\ constructeur\ pour\ qu'il\ cr\u00E9\u00E9e\ l'objet.\n
comment1.params=chaine\ cle
comment1.target=EncryptedString\ FromDecrypted(java.lang.String,\ int)
comment1.text=\ Cr\u00E9er\ la\ chaine\ crypt\u00E9e\ d'une\ instance\ EncryptedString\ \u00E0\ partir\ d'une\ chaine\ claire\ (non\ crypt\u00E9e).\n\ On\ crypte\ la\ chaine\ en\ claire,\ et\ on\ envoie\ la\ chaine\ crypt\u00E9e\ et\ la\ cl\u00E9\ au\ constructeur\ pour\ qu'il\ cr\u00E9\u00E9e\ l'objet.\n
comment10.params=c\ decalage
comment10.target=char\ decaleCaractere(char,\ int)
comment10.text=D\u00E9cale\ un\ caract\u00E8re\ majuscule.
comment2.params=chaine\ cle
comment2.target=EncryptedString(java.lang.String,\ int)
comment2.text=\ Cr\u00E9er\ une\ instance\ de\ ChaineCryptee\ c'est\ \u00E0\ dire\ une\ chaine\ et\ sa\ cl\u00E9\ de\ chiffrement.\ L'objet\ n'est\ pas\ cr\u00E9\u00E9\ si\ la\ chaine\ de\ caract\u00E8re\ entr\u00E9e\ est\ null.\ \n\ \ Le\ constructeur\ de\ la\ classe\ est\ ici\ priv\u00E9,\ ce\ qui\ oblige\ \u00E0\ utiliser\ les\ m\u00E9thodes\ de\ fabrication\ qui\ ne\ pr\u00EAtent\ pas\ \u00E0\ confusion.\n
comment3.params=
comment3.target=EncryptedString()
comment4.params=
comment4.target=java.lang.String\ getChaine()
comment4.text=R\u00E9cup\u00E8re\ la\ chaine.
comment5.params=
comment5.target=int\ getCle()
comment5.text=R\u00E9cup\u00E8re\ la\ cl\u00E9\ de\ chiffrement
comment6.params=chaine
comment6.target=void\ setChaine(java.lang.String)
comment6.text=Modifie\ la\ chaine
comment7.params=cle
comment7.target=void\ setCle(int)
comment7.text=Modifie\ la\ cl\u00E9\ de\ chiffrement
comment8.params=
comment8.target=java.lang.String\ crypt()
comment8.text=Crypte\ la\ chaine.
comment9.params=
comment9.target=java.lang.String\ decrypt()
comment9.text=Decrypte\ la\ chaine
numComments=11
