#BlueJ package file
dependency1.from=ChaineRestauration
dependency1.to=Restaurant
dependency1.type=UsesDependency
dependency2.from=Reservation
dependency2.to=ChaineRestauration
dependency2.type=UsesDependency
dependency3.from=Reservation
dependency3.to=Restaurant
dependency3.type=UsesDependency
dependency4.from=Reservation
dependency4.to=RestaurantInexistantException
dependency4.type=UsesDependency
dependency5.from=Reservation
dependency5.to=MenuInexistantException
dependency5.type=UsesDependency
dependency6.from=Reservation
dependency6.to=PasAssezDePlacesException
dependency6.type=UsesDependency
dependency7.from=ChaineRestauration
dependency7.to=RestaurantInexistantException
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1868
package.editor.height=874
package.editor.width=1772
package.editor.x=0
package.editor.y=26
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=74
target1.editor.y=62
target1.height=50
target1.name=PasAssezDePlacesException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=230
target1.x=680
target1.y=440
target2.editor.height=1055
target2.editor.width=1922
target2.editor.x=-1
target2.editor.y=26
target2.height=50
target2.name=Restaurant
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=1030
target2.y=210
target3.editor.height=1054
target3.editor.width=1920
target3.editor.x=0
target3.editor.y=26
target3.height=50
target3.name=Reservation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=670
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=74
target4.editor.y=62
target4.height=50
target4.name=RestaurantInexistantException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=240
target4.x=1000
target4.y=450
target5.editor.height=700
target5.editor.width=900
target5.editor.x=74
target5.editor.y=62
target5.height=50
target5.name=MenuInexistantException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=200
target5.x=380
target5.y=440
target6.editor.height=1055
target6.editor.width=1922
target6.editor.x=-1
target6.editor.y=26
target6.height=50
target6.name=ChaineRestauration
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=270
target6.y=230
