#BlueJ class context
comment0.params=
comment0.target=Fraction()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Fraction\n
comment1.params=numerateur
comment1.target=Fraction(int)
comment10.params=other
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=f
comment11.target=java.lang.String\ comparer(Fraction)
comment2.params=numerateur\ denominateur
comment2.target=Fraction(int,\ int)
comment3.params=
comment3.target=int\ getNumerateur()
comment3.text=\n\ Accesseurs\n
comment4.params=
comment4.target=int\ getDenominateur()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=double\ doubleValue()
comment7.params=fraction
comment7.target=Fraction\ addition(Fraction)
comment8.params=a\ b
comment8.target=int\ PGCD(int,\ int)
comment9.params=
comment9.target=Fraction\ getReducedFraction()
numComments=12
