#BlueJ package file
dependency1.from=Bibliotheque
dependency1.to=Document
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=954
package.editor.y=306
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=84
target1.editor.y=76
target1.height=50
target1.name=Document
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=340
target1.y=140
target2.editor.height=1055
target2.editor.width=1922
target2.editor.x=-1
target2.editor.y=26
target2.height=50
target2.name=Bibliotheque
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
