#BlueJ package file
objectbench.height=100
objectbench.width=1593
package.editor.height=850
package.editor.width=1772
package.editor.x=0
package.editor.y=26
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1054
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=26
target1.height=50
target1.name=Fichier
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=160
target2.editor.height=1054
target2.editor.width=1920
target2.editor.x=0
target2.editor.y=26
target2.height=50
target2.name=Dossier
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=160
target3.editor.height=1054
target3.editor.width=1920
target3.editor.x=0
target3.editor.y=26
target3.height=50
target3.name=Objet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=20
