#BlueJ class context
comment0.params=titre\ artiste\ nbTitres
comment0.target=CD(java.lang.String,\ java.lang.String,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ CD\n
comment1.params=
comment1.target=java.lang.String\ getArtiste()
comment1.text=\n\ Accesseurs\n
comment2.params=
comment2.target=int\ getNbTitres()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=artiste
comment4.target=void\ setArtiste(java.lang.String)
comment4.text=\n\ Mutateurs\n
comment5.params=nbTitres
comment5.target=void\ setNbTitres(int)
comment6.params=motcle
comment6.target=boolean\ contient(java.lang.String)
comment6.text=\n\ \ Autres\ M\u00E9thodes\ \n
numComments=7
