#BlueJ class context
comment0.params=titre
comment0.target=Document(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Document\n
comment1.params=
comment1.target=java.lang.String\ getTitre()
comment1.text=\n\ Accesseurs\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=titre
comment3.target=void\ setTitre(java.lang.String)
comment3.text=\n\ Mutateurs\n
comment4.params=motcle
comment4.target=boolean\ contient(java.lang.String)
comment4.text=\n\ Autres\ M\u00E9thodes\n
numComments=5
